@red-pink-color: #fc635e;
@gray-light-color: #868686;
@white-gray-color: #eee;
@gray-dark-color: #414141;
@gray-color: gray;
@white-color: white;

.h2 {
    font-size: 50px;
    color: @white-color;
    &:before {
        content: "";
        background: transparent;
    }
}

body {
    h2 {
        font-size: 40px;
        margin: 20px 0;
        text-transform: uppercase;
        color: @gray-color;
        padding-bottom: 5px;
        display: inline-block;
        position: relative;
        &:before {
            display: block;
            content: "";
            height: 3px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background: @gray-light-color;
        }
        span {
            color: @red-pink-color;
        }
    }
    a.arrowDown {
        font-size: 30px;
        text-decoration: none;
        color: @red-pink-color;
        border: 1px solid @red-pink-color;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        &:hover {
            background: @red-pink-color;
            color: @white-color;
        }
    }
    a.btn-red-pink {
        color: @red-pink-color;
        text-decoration: none;
        font-size: 22px;
        border: 2px solid @red-pink-color;
        padding: 12px 28px;
        border-radius: 8px;
        &:hover {
            background: @red-pink-color;
            color: @white-color;
        }
    }
    .mainText {
        text-align: center;
        // h2 {
        //     text-transform: uppercase;
        //     font-size: 50px;
        //     color: @white-color;
        //     span {
        //         color: @red-pink-color;
        //     }
        // }
        p {
            color: @white-color;
            font-size: 22px;
        }
    }
    // h2.main_header {
    //     text-decoration: none;
    //     margin: 0;
    //     text-transform: uppercase;
    //     font-size: 40px;
    //     span {
    //         color: @red-pink-color;
    //     }
    // }
    // Тело сайта
    margin: 0 auto;
    max-width: 1260px;
    header {
        h2 {
            .h2;
        }
        background: url("../images/background.png") no-repeat;
        display: flex;
        flex-direction: column;
        min-height: 600px;
        width: 100%;
        max-width: 1260px;
        justify-content: space-around;
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            >a {
                color: @white-color;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;
                img {
                    padding-right: 15px;
                    vertical-align: middle;
                    transition: 0.3s;
                }
            }
            .logo:hover img {
                opacity: 0.7;
                transition: 0.3s;
            }
            menu {
                list-style: none;
                text-transform: uppercase;
                display: flex;
                li {
                    padding-left: 15px;
                    a {
                        color: @white-color;
                        font-size: 20px;
                        text-decoration: none;
                        &:hover {
                            color: @red-pink-color;
                            border-bottom: @red-pink-color solid 3px;
                            padding-bottom: 5px;
                        }
                    }
                }
            }
        }
    }
    .recive {
        margin-top: 0;
        text-align: center;
        background: @white-color;
        padding: 70px 50px 10px 50px;
        color: @gray-light-color;
        p {
            font-size: 22px;
            margin-bottom: 50px;
        }
    }
    .icons {
        display: flex;
        h4 {
            text-decoration: underline;
            text-transform: uppercase;
        }
        p {
            font-size: 18px;
        }
        div {
            padding: 15px;
        }
    }
    .expand {
        h2 {
            .h2;
            width: 100%;
        }
        padding: 100px 100px 15px 100px;
        background: url(../images/expand.png) no-repeat;
        // min-height: 450px;
        .mainText {
            padding: 50px;
            margin-bottom: 80px;
            border: 10px solid rgba(255, 255, 255, 0.2);
            // h2 {
            //     margin-bottom: 50px;
            // }
        }
    }
    .our_process {
        .steps {
            display: none;
        }
        text-align: center;
        padding-top: 30px;
        padding-bottom: 15px;
        p {
            color: @gray-color;
        }
        // h2, p {
        //     color: @gray-color;
        // }
        // h2 {
        //     text-decoration: underline;
        // }
        p {
            font-size: 18px;
        }
        .back_process {
            min-height: 500px;
            min-width: auto;
            background-image: url(../images/Our_process.png);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    .wedo1 {
        padding: 25px;
        background: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        .wrapper-left-right {
            display: flex;
            justify-content: space-around;
            .left {
                max-width: 50%;
            }
            .right {
                max-width: 50%;
            }
        }
        h3, p {
            color: @gray-color;            
        }
        // h2, h3, p {
        //     color: @gray-color;            
        // }
        // h2 {
        //     text-decoration: underline;
        // }
        p {
            font-size: 18px;
            padding-bottom: 15px;
        }
        h3 {
            text-transform: uppercase;
            border-left: 10px solid @red-pink-color;
            padding-left: 5px;
        }
    }
    .portfolio {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;
        .btn-red-pink {
            margin: 40px 0;
        }
        // h2 {
        //     margin: 50px 0;
        //     padding-bottom: 5px;
        //     border-bottom: 3px solid #b1b1b1;
        //     color: @gray-color;
        // }
        .controls {
            text-align: center;
            letter-spacing: 2px;
            font-size: 25px;
            border-top: 3px solid @gray-color;
            border-bottom: 3px solid @gray-color;
            padding: 15px;
            margin-bottom: 30px;
            button {
                color: @red-pink-color;
                background: transparent;
                border: none;
                text-transform: uppercase;
                font-size: 22px;
                &:hover {
                    color: darken(@red-pink-color, 10%);
                    cursor: pointer;
                }
            }
        }
        .wrapper-filter {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            #ex1 {
                background-image: url(../images/portfolio/1.png);
            }
            #ex2 {
                background-image: url(../images/portfolio/2.png);
            }
            #ex3 {
                background-image: url(../images/portfolio/3.png);
            }
            #ex4 {
                background-image: url(../images/portfolio/4.png);
            }
            #ex5 {
                background-image: url(../images/portfolio/5.png);
            }
            #ex6 {
                background-image: url(../images/portfolio/6.png);
            }
            div {
                background-size: cover;
                background-position: center center;
                margin: 10px;
                width: 250px;
                height: 180px;
                .fil {
                    p {
                        margin: 0;
                        padding: 10px;
                    }
                    font-size: 20px;
                    text-transform: uppercase;
                    color: @white-color;
                    font-weight: bold;
                    display: none;
                    position: relative;
                    margin: 0;
                    background: url(../images/portfolio/plus.png) rgba(255, 72, 72, 0.75);  
                    background-position: center;
                    background-repeat: no-repeat;                                   
                }
                &:hover .fil {
                    cursor: pointer;
                    display: block;  
                } 
            }
        }
    }
    .our_team {
        display: flex;
        flex-direction: column;
        background: #f2f2f2;
        margin-bottom: 10px;
        padding: 30px;
        text-align: center;
        .wrapper-team-cards {
            display: flex;
            justify-content: space-around;
            .team-card {
                text-align: center;
                margin-bottom: 15px;
            }
            a {
                color: @gray-dark-color;
                font-size: 10px;
                &:hover {
                    color: lighten(@gray-dark-color, 10%);
                }
            }
            p {
                color: @gray-color;
            }
            h4 {
                color: @gray-dark-color;
                padding-bottom: 5px;
                span {
                    color: @red-pink-color;
                }
            }
        }
        // h2 {
        //     text-transform: uppercase;
        //     color: @gray-color;
        //     text-decoration: underline;
        //     padding-bottom: 5px;
        //     span {
        //         color: @red-pink-color;
        //     }
        // }
    }
}